{
    "name": "lcobucci/kafka",
    "description": "PHP client for Kafka",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php-64bit": "^7.3"
    },
    "require-dev": {
        "infection/infection": "^0.14.4",
        "lcobucci/coding-standard": "^3.1",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-deprecation-rules": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11",
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\Kafka\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\Kafka\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
